<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>HYPOTHESIS TESTING</title>
    <meta charset="utf-8" />
    <meta name="author" content="Austin Hart" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# HYPOTHESIS TESTING
]
.subtitle[
## 4 tests in action
]
.author[
### Austin Hart
]
.institute[
### American University
]

---







# Topics covered

- Hypothesis testing  
<<<<<<< HEAD

- Meaning of a `\(p\)`-value  

- Four implementations
  - `\(t\)`-test for sample means
  - `\(t\)`-test for difference of means
  - `\(F\)`-test for multiple group differences
  - `\(t\)`-test for regression coefficients
=======
  
- Four implementations
  - `\(t\)`-test for sample means
  - `\(t\)`-test for difference of means
  - `\(t\)`-test for regression coefficients
  - `\(\chi^2\)`-test for tabular analysis
>>>>>>> 9d20796 (s23up)
  
- Jung et al (2014). "Female-named hurricanes" 


---
class: inverse, middle, right

# HYPOTHESIS TESTING
### Logic and Process


---
# Hypothesis testing

### Statistical hypothesis testing 

&gt; A method of inference that provides a basis for rejecting a hypothesis based on the plausibility of the data. 
&gt;
&gt; Typically for evaluating "statistical significance" of an association observed in sample data.


---
# Process for testing hypotheses

<<<<<<< HEAD
Given a sample statistic from your data:

- Formalize competing hypotheses
  - Alternative, `\(H_A\)`: baseline expectation
  - Null, `\(H_0\)`: opposite of `\(H_A\)`; "status quo" expectation  
  
- Calculate prob of the data given true null, `\(p = Pr(Sample~Stat | H_0)\)`  

- Reject/Fail to reject null, typically when `\(p \leq 0.05\)`  
=======
&gt; Given a hypothesis about a population parameter, calculate the probability of finding your sample statistic.  
&gt; Reject the hypothesis when probability is exceptionally low, typically below 0.05. 
  
Procedure:

- Specify hypotheses
  - Alternative: your expectation
  - Null: mutually-exclusive opposite
  
- Select appropriate test statistic (e.g., Z-score) 
  
- Specify decision rule for rejecting null  
  
- Compute test statistic  
  
- Conclude



---
# Select the right test statistic

&gt; A test statistic is a number that standardizes your sample information in light of the null hypothesis.  
&gt; It expresses the deviation of the sample mean from the hypothesized parameter as a number of standard errors.

For a sample mean, you might compute the `\(Z\)`-statistic:

$$
Z = \frac{\bar{y}-\mu_0}{s_y/\sqrt{n}}
$$



---
# To reject or not to reject?

### Set a decision rule for rejecting the null  


- Choose a level of significance, typically `\(\alpha = 0.05\)`  
  
- Find the critical value, `\(Z^*\)`  
   
- Reject null if test statistic larger than critical value
>>>>>>> 9d20796 (s23up)


---
# Finding your critical value, 5% significance

.pull-left[
### Upper-tailed test

Null can only be wrong in one direction.

<<<<<<< HEAD
- Null an argument about parameters *AND, THEREFORE,* sampling dist
=======
&gt; Reject `\(H_0\)` if `\(Z &gt; 1.645\)`
>>>>>>> 9d20796 (s23up)

&lt;img src="HypTestingSlides_files/figure-html/sclt1s-1.svg" style="display: block; margin: auto;" /&gt;

]
.pull-right[
### Two-tailed test

Null can be wrong in either direction.

&gt; Reject `\(H_0\)` if `\(\lvert Z \rvert &gt; 1.96\)`

&lt;img src="HypTestingSlides_files/figure-html/sclt2s-1.svg" style="display: block; margin: auto;" /&gt;
]


---
class: inverse, middle, right

# FOUR TESTS IN R

### Using data from Jung et al. (2014)



---
class: inverse
# Population mean (t-test)

<<<<<<< HEAD
&gt; A p-value is the probability of observing a sample statistic under the assumption that the null hypothesis is true. 
=======
- I have data for ONE numeric variable.
- I want to test hypotheses about a pop mean. `\(\mu_y\)`
>>>>>>> 9d20796 (s23up)

- Start with your sample statistic, e.g. `\(\bar{Y}=65\)`

<<<<<<< HEAD
- Measure distance to the hypothesized parameter `\(\mu_0 \leq 50\)`

- Standardize wrt standard errors

$$ 
`\begin{align}
t &amp;= \frac{\bar{Y} - \mu_0}{\sigma_{\bar{Y}}} \\
&amp;= \frac{65-50}{15} \\
&amp;= 1
\end{align}`
$$

- Calculate and connect  

$$
Pr(\bar{Y} \geq 65 | \mu_0 \leq 50) = Pr(t \geq 1) \approx 0.16
$$

---
# p-value as criterion

- Science abhors Type 1 error (throwing away good null/status quo)

- Reject null only for a massive disconnect b/w convention and available evidence

- Gold standard of 0.05
  - Reject null when `\(p \leq 0.05\)`
  - Fail to reject when `\(p &gt; 0.05\)`
=======
---
# Population mean (t-test)

.left-column[
### Setup
]

.right-column[
&gt; On balance, hurricane names are more feminine than masculine. Use Jung et al's ratings to find out.

- State hypotheses
  
- Identify test statistic
  
- Set decision rule
  
- Calculate test statistic
  
- Reject/fail to reject the null
>>>>>>> 9d20796 (s23up)

]

---
# Population mean (t-test)

<<<<<<< HEAD
# FOUR TESTS IN R

### Using "hurricanes.csv" from Jung et al. (2014)
=======
.left-column[
### Setup
### Hypotheses
]
>>>>>>> 9d20796 (s23up)

.right-column[
- `\(H_A:~\mu &gt; 5\)`
  
- `\(H_0:~\mu\leq 5\)`

<<<<<<< HEAD
---
# Every R script


```r
# Packages
  library(tidyverse)
  library(stargazer)

# Set project folder
  setwd("~/sis600")
  
# load data
  df = read_csv("hurricanes.csv")
```


---
class: inverse
# Population mean (t-test)

- I have data for ONE numeric variable.

- I want to test hypotheses about a pop mean


---
# Population mean (t-test)

.left-column[
### Setup
]

.right-column[
&gt; On balance, are hurricane names more feminine than masculine? Use student ratings (femScale) to find out.  

- State hypotheses

- Calculate `\(p\)`-value based on a `\(t\)`-test

- Reject/fail to reject the null

]

---
# Population mean (t-test)

.left-column[
### Setup
### Hypotheses
]

.right-column[
&gt; On balance, are hurricane names more feminine than masculine? Use student ratings (femScale) to find out.  

- `\(H_A:~\mu&gt;5\)`

- `\(H_0:~\mu\leq5\)`

]

---
# Population mean (t-test)

.left-column[
### Setup
### Hypotheses
### t-test
]

.right-column[
&gt; On balance, are hurricane names more feminine than masculine? Use student ratings (femScale) to find out.  



```r
t.test(df$femScale, mu = 5, alternative = 'greater')
```

```
## 
## 	One Sample t-test
## 
## data:  df$femScale
## t = 5.2927, df = 91, p-value = 4.141e-07
## alternative hypothesis: true mean is greater than 5
## 95 percent confidence interval:
##  6.221675      Inf
## sample estimates:
## mean of x 
##  6.780797
```

]

---
# Population mean (t-test)

.left-column[
### Setup
### Hypotheses
### t-test
### Reject?
]

.right-column[
&gt; On balance, are hurricane names more feminine than masculine? Use student ratings (femScale) to find out.  


Student researchers rated the femininity of 92 hurricanes. The mean score of 6.8 is significantly higher than 5 `\((t=5.3,~p&lt;0.001)\)`. I conclude that hurricane names are systematically more feminine.

]


---
class: inverse
# Difference of means (t-test)

- I have:
  - Numeric outcome variable
  - Binary exposure variable
  

- I want to know if the mean outcome differs by group


---
# Difference of means (t-test)

.left-column[
### Setup
]

.right-column[
&gt; Are female-named hurricanes deadlier than male-named hurricanes? Describe the relationship, and evaluate the claim.

- State hypotheses

- Calculate `\(p\)`-value from diff of means test

- Reject/Fail to reject the null

]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
]

.right-column[
&gt; Are female-named hurricanes deadlier than male-named hurricanes? Describe the relationship, and evaluate the claim.

- Alternative, `\(H_A:~\mu_{Fem} &gt; \mu_{Male}\)`

- Null, `\(H_0~\mu_{Fem} \leq \mu_{Male}\)`

]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
### t-test
]

.right-column[
&gt; Are female-named hurricanes deadlier than male-named hurricanes? Describe the relationship, and evaluate the claim.


```r
t.test(log(deaths+1) ~ gender, data = df,
       alternative = 'greater')
```

```
## 
## 	Welch Two Sample t-test
## 
## data:  log(deaths + 1) by gender
## t = 0.91964, df = 67.569, p-value = 0.1805
## alternative hypothesis: true difference in means between group Female and group Male is greater than 0
## 95 percent confidence interval:
##  -0.2349648        Inf
## sample estimates:
## mean in group Female   mean in group Male 
##             2.238231             1.949377
```

]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
### t-test
### Reject?
]

.right-column[
The table below shows the relationship between hurricane-name gender and deaths using data from 94 hurricanes that made landfall in the US from 1950 to 2012. Death totals ranged from a 0 to 1,833 (Katrina, 2005). Female-named hurricanes caused 57 deaths on average. Consistent with Jung et al.'s (2014) argument, male-named hurricanes saw an average of only 15 deaths. However, the difference of means is not statistically significant ($t = 0.92,~ p = 0.19$, 1-tailed test of log-transformed mean).

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Deaths by gendered name&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; gender &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; N &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Min &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Max &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Med &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Avg &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Avg (log) &lt;/th&gt;
=======
- Statistics from replication data:  

&lt;table&gt;
&lt;caption&gt;Sample Statistics&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Stat &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Fem rating &lt;/th&gt;
>>>>>>> 9d20796 (s23up)
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
<<<<<<< HEAD
   &lt;td style="text-align:left;"&gt; Female &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 65 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1833 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 57.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.2 &lt;/td&gt;
=======
   &lt;td style="text-align:left;"&gt; N &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 92.0 &lt;/td&gt;
>>>>>>> 9d20796 (s23up)
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SD &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

---
# Population mean (t-test)

.left-column[

### Setup
### Hypotheses
### t-stats

]

.right-column[

- Appropriate test statistic: 

$$
t=\frac{\bar{y}-\mu_0}{s_y/\sqrt{n}}
$$
  
- Decision rule
  - 5% significance
  - One-sided test
  - Reject null if...
  
]

---
# Population mean (t-test)

.left-column[
### Setup
### Hypotheses
### t-stats
### Reject?
]

.right-column[

- Calculate test statistic, `\(t\)`

- Reject or not?

&gt; I (reject/fail to reject) the null hypothesis. The mean score of 6.8 is (significantly/not significantly) ?? higher than 5 `\((t=??,~p??)\)`, meaning that hurricane names are (significantly/not) more feminine on balance.

]


---
class: inverse
# Difference of means (t-test)

- I have:
  - Numeric outcome variable
  - Binary exposure variable

- I want to know if the mean outcome differs by group


---
# Difference of means (t-test)

.left-column[
### Setup
]

.right-column[
&gt; Female-named hurricanes deadlier than male-named hurricanes. Describe the relationship, and evaluate the claim.

- State hypotheses
  
- Identify test statistic
  
- Set decision rule
  
- Calculate test statistic
  
- Reject/fail to reject the null

]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
]

.right-column[

- `\(H_A: ~ \mu_{Fem} - \mu_{Male} &gt; 0\)`
  
- `\(H_0: ~ \mu_{Fem} - \mu_{Male} \leq 0\)`
  
- Summary stats from replication data:

&lt;table&gt;
&lt;caption&gt;Deaths by name&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Female &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Male &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; n &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 63.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.9 &lt;/td&gt;
  &lt;/tr&gt;
<<<<<<< HEAD
&lt;/tbody&gt;
&lt;/table&gt;

]


---
class: inverse
# Equality of group means (F-test)

- I have:
  - Numeric outcome variable
  - Categorical exposure variable

- I want to know if the mean outcome differs across groups


---
# Comparing equality of group means (F-test)

&gt; Evaluate the relationship between the intensity of the storm at landfall (category) and deaths caused. Use an F-test to assess the siginficance.

- State hypotheses, `\(H_0:\)` equality of group means

- Calculate `\(p\)`-value based on `\(F\)`-test

- Reject/fail to reject the null


---
# Presenting results (F)

The table below summarizes the relationship between the category of storm at landfall and the loss of life. Category 1 storms are the most common and also the least deadly (mean = 13). [more on others] There are only three category 5 storms in the data with more than 700 deaths on average. The differences are statistically significant `\((F = 31.14, ~ p &lt; 0.001)\)`, and we reject the null hypothesis of independence.


&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Deaths by storm severity&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; category &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; N &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Median &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Avg &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Avg (log) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 28 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 256.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 717.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.7 &lt;/td&gt;
=======
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SD &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 47.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.5 &lt;/td&gt;
>>>>>>> 9d20796 (s23up)
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
### t-stats
]

.right-column[

- Appropriate test statistic, difference of means

$$
t = \frac{(\bar{y_1}-\bar{y_2})-(\mu_1-\mu_2)}{\sqrt{s_1^2/n_1+s_2^2/n_2}}
$$

- Decision rule
  - For 5% significance
  - One-sided test
  - Reject null if...
]

---
# Difference of means (t-test)

.left-column[
### Setup
### Hypotheses
### t-stats
### Reject?
]

.right-column[


]


---
class: inverse

# Regression

- I have:
  - Numeric outcome variable
  - (typically) Numeric exposure variable
<<<<<<< HEAD


- I want to know if the mean outcome is related to level of exposure


=======
  
- I want to know if the mean outcome is related to level of exposure


>>>>>>> 9d20796 (s23up)
---
# Testing regression coefficients

.left-column[

### Setup

]
<<<<<<< HEAD

.right-column[

&gt; Is hurricane damage associated with the "femininity" of the storm's name?

- State hypotheses

- Estimate the regression, eval the coefficient (t-test)

- Present the results
=======
.right-column[

&gt; Hurricane damage is correlated with the "femininity" of the storm's name.

- State hypotheses
  
- Identify test statistic
  
- Set decision rule
  
- Calculate test statistic
  
- Reject/fail to reject the null
>>>>>>> 9d20796 (s23up)

]

---
# Testing regression coefficients

.left-column[

### Setup
### Hypotheses

]
<<<<<<< HEAD

.right-column[

&gt; Is hurricane damage associated with the "femininity" of the storm's name?

Given PRF: `\(damage_i = \alpha + \beta(femScale_i) + e_i\)`
- `\(H_A:~\beta \neq 0\)`

- `\(H_0:~\beta = 0\)`
=======
.right-column[

Given linear model: `\(damage_i = \beta_0 + \beta_1(femScale_i) + e_i\)`

- `\(H_A:~ \beta_1 \neq 0\)`
  
- `\(H_0:~ \beta_1 = 0\)`

- Regression estimates from replication data:

<div id="mttxktvhgb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mttxktvhgb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mttxktvhgb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mttxktvhgb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mttxktvhgb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mttxktvhgb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mttxktvhgb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mttxktvhgb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mttxktvhgb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mttxktvhgb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mttxktvhgb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mttxktvhgb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mttxktvhgb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mttxktvhgb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mttxktvhgb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mttxktvhgb .gt_from_md > :first-child {
  margin-top: 0;
}

#mttxktvhgb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mttxktvhgb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mttxktvhgb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mttxktvhgb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mttxktvhgb .gt_row_group_first td {
  border-top-width: 2px;
}

#mttxktvhgb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mttxktvhgb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mttxktvhgb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mttxktvhgb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mttxktvhgb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mttxktvhgb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mttxktvhgb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mttxktvhgb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mttxktvhgb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mttxktvhgb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mttxktvhgb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mttxktvhgb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mttxktvhgb .gt_left {
  text-align: left;
}

#mttxktvhgb .gt_center {
  text-align: center;
}

#mttxktvhgb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mttxktvhgb .gt_font_normal {
  font-weight: normal;
}

#mttxktvhgb .gt_font_bold {
  font-weight: bold;
}

#mttxktvhgb .gt_font_italic {
  font-style: italic;
}

#mttxktvhgb .gt_super {
  font-size: 65%;
}

#mttxktvhgb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mttxktvhgb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mttxktvhgb .gt_indent_1 {
  text-indent: 5px;
}

#mttxktvhgb .gt_indent_2 {
  text-indent: 10px;
}

#mttxktvhgb .gt_indent_3 {
  text-indent: 15px;
}

#mttxktvhgb .gt_indent_4 {
  text-indent: 20px;
}

#mttxktvhgb .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  &lt;caption class='gt_caption'&gt;Storm 'femininity' and consequences&lt;/caption&gt;
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deaths">Deaths</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Damage">Damage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Femininity of name</td>
<td headers="Deaths" class="gt_row gt_center">1.39</td>
<td headers="Damage" class="gt_row gt_center">-115.02</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Deaths" class="gt_row gt_center">(1.33)</td>
<td headers="Damage" class="gt_row gt_center">(422.29)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Constant</td>
<td headers="Deaths" class="gt_row gt_center">11.20</td>
<td headers="Damage" class="gt_row gt_center">8049.73</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Deaths" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(9.96)</td>
<td headers="Damage" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(3168.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="Deaths" class="gt_row gt_center">92</td>
<td headers="Damage" class="gt_row gt_center">92</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Note: OLS ests with std errors in parentheses.</td>
    </tr>
  </tfoot>
  
</table>
</div>
>>>>>>> 9d20796 (s23up)

]

---
# Testing regression coefficients

.left-column[

### Setup
### Hypotheses
<<<<<<< HEAD
### Estimate
=======
### t-stats
>>>>>>> 9d20796 (s23up)

]

.right-column[

<<<<<<< HEAD

```r
# Estimate and store
  e1 = lm(log(deaths + 1) ~ femScale, data = df)
  e2 = lm(log(damage) ~ femScale, data = df)

# Present as table
  stargazer(e1, e2, type = 'text', keep.stat = 'n')
```

```
## 
## =========================================
##                  Dependent variable:     
##              ----------------------------
##              log(deaths + 1)  log(damage)
##                    (1)            (2)    
## -----------------------------------------
## femScale          0.015          0.033   
##                  (0.045)        (0.078)  
##                                          
## Constant         1.945***      6.950***  
##                  (0.340)        (0.583)  
##                                          
## -----------------------------------------
## Observations        92            92     
## =========================================
## Note:         *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01
```

=======
&gt; Hurricane damage is associated with the "femininity" of the storm's name.

- Appropriate test statistic, OLS regression 

$$
t=\frac{b_1 - \beta_1}{SE_b}
$$
  
- Decision rule
  - For 5% significance
  - TWO-sided test
  - Reject null if...
  
>>>>>>> 9d20796 (s23up)
]

---
# Testing regression coefficients

.left-column[

### Setup
### Hypotheses
<<<<<<< HEAD
### Estimate
### Interpret
=======
### t-stats
### Reject?
>>>>>>> 9d20796 (s23up)

]
.right-column[

<<<<<<< HEAD
We regressed hurricane deaths on the perceived femininity of 92 hurricanes making landfall in the US. We find that a one-point increase in femininity raises the average death toll by 1.5%. However, the effect is not significantly different from 0 `\((p=0.74)\)`.

Note that this finding is robust to using damage as the outcome measure instead of deaths. Here we find mean damage increasing by about 3% with femininity, but the effect is not significantly different from 0 `\((p=0.67)\)`. 
=======
<div id="xkmumwzuau" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xkmumwzuau .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xkmumwzuau .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkmumwzuau .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xkmumwzuau .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xkmumwzuau .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xkmumwzuau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkmumwzuau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkmumwzuau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xkmumwzuau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xkmumwzuau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xkmumwzuau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xkmumwzuau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xkmumwzuau .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xkmumwzuau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xkmumwzuau .gt_from_md > :first-child {
  margin-top: 0;
}

#xkmumwzuau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xkmumwzuau .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xkmumwzuau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xkmumwzuau .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xkmumwzuau .gt_row_group_first td {
  border-top-width: 2px;
}

#xkmumwzuau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkmumwzuau .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xkmumwzuau .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xkmumwzuau .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkmumwzuau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkmumwzuau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xkmumwzuau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xkmumwzuau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkmumwzuau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkmumwzuau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkmumwzuau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkmumwzuau .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkmumwzuau .gt_left {
  text-align: left;
}

#xkmumwzuau .gt_center {
  text-align: center;
}

#xkmumwzuau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xkmumwzuau .gt_font_normal {
  font-weight: normal;
}

#xkmumwzuau .gt_font_bold {
  font-weight: bold;
}

#xkmumwzuau .gt_font_italic {
  font-style: italic;
}

#xkmumwzuau .gt_super {
  font-size: 65%;
}

#xkmumwzuau .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xkmumwzuau .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xkmumwzuau .gt_indent_1 {
  text-indent: 5px;
}

#xkmumwzuau .gt_indent_2 {
  text-indent: 10px;
}

#xkmumwzuau .gt_indent_3 {
  text-indent: 15px;
}

#xkmumwzuau .gt_indent_4 {
  text-indent: 20px;
}

#xkmumwzuau .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  &lt;caption class='gt_caption'&gt;Storm 'femininity' and consequences&lt;/caption&gt;
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deaths">Deaths</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Damage">Damage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Femininity of name</td>
<td headers="Deaths" class="gt_row gt_center">1.39</td>
<td headers="Damage" class="gt_row gt_center">-115.02</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Deaths" class="gt_row gt_center">(1.33)</td>
<td headers="Damage" class="gt_row gt_center">(422.29)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Constant</td>
<td headers="Deaths" class="gt_row gt_center">11.20</td>
<td headers="Damage" class="gt_row gt_center">8049.73</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Deaths" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(9.96)</td>
<td headers="Damage" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(3168.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="Deaths" class="gt_row gt_center">92</td>
<td headers="Damage" class="gt_row gt_center">92</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Note: OLS ests with std errors in parentheses.</td>
    </tr>
  </tfoot>
  
</table>
</div>

]

---
class: inverse

# Tabular analysis `\((\chi^2)\)`

- I have:
  - Nominal outcome variable
  - Nominal exposure variable
  
- I want to know if the outcome and exposure variable are independent


---
# Tabular analysis

.left-column[
### Setup
]

.right-column[
&gt; Development of female characters differs pre vs post 1990. Bechdel data.

- State hypotheses
  
- Identify test statistic
  
- Set decision rule
  
- Calculate test statistic
  
- Reject/fail to reject the null

]


---
# Tabular analysis

.left-column[
### Setup
### Hypotheses
]


.right-column[

- `\(H_0:\)` Representation is independent of era
  
- `\(H_A:\)` Representation differs by era

- Tabulation in sample:

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Bechdel over time&lt;/caption&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;1970-1990&lt;/div&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;1991-2013&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; n &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; % &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; n &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; % &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FAIL &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 119 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 61.3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 730 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 45.6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; PASS &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 38.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 870 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 54.4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 194 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1600 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100.0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]
 
 
---
# Tabular analysis

.left-column[
### Setup
### Hypotheses
### chi-squared stats
]

.right-column[

- Appropriate test statistic

$$
\chi^2_{df} = \sum \frac{(O-E)^2}{E}
$$
  - `\(O=\)` frequency in each cell
    
  - `\(E=\frac{row.total}{grand.total}*col.total\)`
    
  - `\(df=(x.cats-1)*(y.cats-1)\)`
  
- Decision rule
  - For 5% significance
  - Reject null if...
]
  
  
---
# Tabular analysis

.left-column[
### Setup
### Hypotheses
### chi-squared stats
]

.right-column[

Use data below to caluclate the `\(\chi^2\)` test statistic.

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Bechdel over time&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; BechdelBinary &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1970-1990 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1991-2013 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FAIL &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 119 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 730 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 849 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; PASS &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 870 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 945 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 194 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1600 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1794 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Tabular analysis

.left-column[
### Setup
### Hypotheses
### chi-squared stats
### Reject?
]

.right-column[
>>>>>>> 9d20796 (s23up)

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
